body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; 
}

header {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    text-align: center; 
}

#about {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 20px; 
}

.div-left {
    text-align: left;
}

.div-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.div-right {
    text-align: right;
}

.animated-content {
    text-align: left; 
}

.animated-content img {
    max-width: 100%; 
}

#about img {
    width: 200px; 
    height: auto; 
    border-radius: 50%;
    margin-bottom: 20px;
}

/*--------------*/
#portfolio {
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 20px; 
    margin: 0 auto; 
    max-width: 1200px; 
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 0 auto; 
    max-width: 800px; 
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    grid-column: span 3; 
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

#podcast {
    padding: 50px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 20px;
    margin: 0 auto; 
    max-width: 1200px;
}

.grid-item {
    height: 100%; 
}


.center {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.podcast-item {
    max-width: 400px; 
    margin: 0 auto; 
}

.podcast-item img {
    max-width: 100%;
    border-radius: 10px; 
}

.podcast-item h2 {
    color: #333; 
}

.podcast-item p {
    color: #666; 
}

.podcast-item a {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff004f; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px; 
    transition: background 0.3s;
}

.podcast-item a:hover {
    background-color: #d4004f;
}


