* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
body{
  background-color: #000000;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.opportunity-badge {
  position: fixed;
  top: 30px;
  right: 20px;
  background-color: #7ED957;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  z-index: 9999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}


header {
  color: #fff;
  padding: 30px 0; 
  margin: 0 29%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 200px;
  margin: 0 20px;
  transition: transform 0.5s
}
.logo img:hover {
  transform: rotate(360deg);
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

nav ul li {
  margin-right: 50px;
  font-size: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #C1FF72;
  transition: transform 0.5s;
}
nav ul li a:hover {
  color: #7ED957;
  transform: translateY(-40px);
}


/* Keyframes for header animation */
@keyframes slideIn {
  0% { transform: translateY(-50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}


.animated-header {
  animation: slideIn 2s ease forwards;
}


main {
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}


.grid-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh; 
  max-width: 900px;
}

.grid-profile span{
  color: #7ED957;
  font-weight: bold;
}


.styled-hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid #333; 
  width: 100%;
}

.animated-text {
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.animated-text::before {
  content: ''; 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  border-radius: 50%; 
  border: 2px solid #ffbf00; 
  animation: circle 2s infinite; 
  top: 0; 
  z-index: -1; 
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid-container h2 {
  animation: fadeIn 2s ease-in-out;
}

.grid-profile div {
  margin-bottom: 10px; 
  color:#fff ;
}

.grid-profile div p{
  color:#fff ;
  max-width: 600px;
  font-size: 20px;
}

.grid-profile div:first-child {
  margin-bottom: 40px; 
}

.div-left {
  display: flex;
  align-items: center;
}
.social-icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%; 
  left: 20%;
  transform: translateY(-50%); 
}

.social-icons a {
  margin-bottom: 30px; 
  color: #333;
  font-size: 30px;
  text-decoration: none;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #7ED957;
  transform: translateY(-5px);
}



.grid-profile {
  position: relative;
}

.grid-profile div {
  text-align: center; 
}




.img-header {
  margin-bottom: 20px;
  width: 70%;
  height: auto;
  overflow: hidden; 
  transition: transform 0.5s;
}

.img-header img {
  max-width: 100%; 
  height: auto; 
}

.img-header img:hover {
  transform: translateY(5%); 
}


.img-header .img1 {
  border-radius: 50%;
}

.img-header .img2 {
  border-top-left-radius: 50%; 
  border-top-right-radius: 50%;
  overflow: hidden;
}


#Blog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
  overflow-x: hidden; 
  max-width: 1600px;
}

#Blog .posts {
  width: 500px;
  padding: 20px;
  background: linear-gradient(to bottom right, #41906b, #35604e); 
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(29, 23, 23, 0.1); 
  margin: 0 10px; 
  position: relative;
  overflow: hidden; 
  transition: transform 1s ease-in-out; 
  animation: moveFromLeft 17s linear infinite; 
}

#Blog .posts:hover {
  transform: rotate(3deg);
}

#Blog .posts img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

#Blog .posts h3 {
  margin-top: 0; 
}

#Blog .posts p {
  margin-bottom: 15px; 
}

#Blog .posts a {
  position: absolute;
  bottom: 15px;
  right: 15px;
  color: #fff;
  text-decoration: none;
}

#Blog .posts a:hover {
  color: #7ED957;
}

@keyframes moveFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
#projects {
  padding: 20px;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #41906b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  max-width: 400px;
  height: auto;
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 150px;
}

.project-card h3 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
}

.project-card p {
  color: #fff;
  font-size: 1rem;
}

.project-card:hover {
  background-color: #8aeabd;
}

.project-card:hover i {
  transform: scale(1.1);
  color: #ffffff;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



.button {
  text-align: center;
}

.button a {
  text-decoration: none;
  background-color: #e83838;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button a:hover {
  background-color: #555;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}



@media (max-width: 768px) {
  .container {
    padding: 0 20px; /* Adjust container padding */
  }
  header {
    margin: 0; /* Remove margin */
  }
  nav ul {
    flex-direction: column; /* Change navigation to vertical */
    align-items: center; /* Center navigation items */
  }
  nav ul li {
    margin: 10px 0; /* Adjust margin for navigation items */
  }
  .grid-container {
    grid-template-columns: 1fr; /* Display grid items in a single column */
  }
  .img-header {
    width: 100%; /* Adjust image width */
  }
  #Blog .posts {
    width: 100%; /* Adjust width of blog posts */
  }
}

/* Media query for screens smaller than 480px (typical smartphones) */
@media (max-width: 480px) {
  .logo img {
    width: 150px; /* Adjust logo size */
  }
  nav ul li {
    font-size: 20px; /* Decrease font size of navigation items */
  }
  .grid-profile {
    padding: 0 20px; /* Adjust padding */
  }
  .skill-card i {
    font-size: 2rem; /* Decrease skill icon size */
  }
  #Blog .posts {
    padding: 15px; /* Adjust padding of blog posts */
  }
  .button a {
    padding: 8px 16px; /* Adjust button padding */
  }
}